# UHC_Civilization

./: README.md  pom.xml
src/main/java/Main/: Main.java  jar.java
src/main/java/fr/iceknith/uhc_civilization/: Clan.java  Commands.java  CountdownMode.java  Main.java  ScoreboardDisplay.java  SocialClass.java  Timer.java  TimerTask.java  UhcListener.java
src/main/java/fr/iceknith/uhc_civilization/scoreboard/: ScoreboardDisplay.java  ScoreboardSign.java
src/main/resources/: config.properties  config.yml  plugin.yml
